[master]
_app_id = master

[slave1]
_app_id = slave1

#meizhuang
[xinlangyulekandian]
_app_id = meizhuang


#leting
[leting]
_app_id = leting
src_str = http:


#aidi
[xianshequjiaodian]
_app_id = aidi
src_str = http:

[xianxinwenwang]
_app_id = aidi
src_str = http://news.xiancn.com

[xianwangshangtoutiao]
_app_id = aidi
src_str = http:

[xianwangxinwen]
_app_id = aidi
src_str = http:


#guangle
[zhanku]
_app_id = guangle



#shanxun
[shanxun]
last_id = 1396015
lasttime = 1535436099
_app_id = shanxun



#xinle
[jiuyou] 
_app_id = xinle 
src_str = http:
             
[119shouyou]
_app_id = xinle
src_str = https://www.119you.com

[wangyiyule]
_app_id = xinle 
src_str = http:

[yezizhu]
_app_id = xinle
src_str = http:

[huoxingcaijing]
_app_id = xinle
src_str = http:

[shouyouwang]
_app_id = xinle
src_str = http:


#dongjiu
[douyu]
_app_id = dongjiu



#yuyan
[jinritoutiao]
_app_id = yuyan
src_str = http:


[fenghuangzhiku]
_app_id = yuyan
src_str = http:

[zhihuribao]
_app_id = yuyan
src_str = http:

[dafenghao]
_app_id = yuyan
src_str = http:

[meirirenwu]
_app_id = yuyan
src_str = http:

[xueqiu]
_app_id = yuyan
src_str = http:

[1905wang]
_app_id = yuyan
src_str = http:

[36kr]
_app_id = yuyan
src_str = http:

[caozhi]
_app_id = yuyan
src_str = http:

[jikegongyuan]
_app_id = yuyan
src_str = http:

[chuangshiji]
_app_id = yuyan
src_str = http:

[sohutoutiaohao]
_app_id = yuyan
src_str = http:

[diyicaijing]
_app_id = yuyan
src_str = http:

[ellemen]
_app_id = yuyan
src_str = http:

[fenghuangzhoukan]
_app_id = yuyan
src_str = http://www.ifengweekly.com

[FTzhongwenwang]
_app_id = yuyan
src_str = http:

[fenghuang]
_app_id = yuyan
src_str = http:

[guoke]
_app_id = yuyan
src_str = http:

[tengxun]
_app_id = yuyan
src_str = http:

[huaerjiejianwen]
_app_id = yuyan
src_str = http:

[huxiu]
_app_id = yuyan
src_str = http:

[jiemian]
_app_id = yuyan
src_str = https:

[jingjichang]
_app_id = yuyan
src_str = http:

[kanchaiwang]
_app_id = yuyan
src_str = http:

[kexuesongshuhui]
_app_id = yuyan
src_str = http:

[pengpai]
_app_id = yuyan
src_str = http:

[wangyiyanjiuju]
_app_id = yuyan
src_str = http:

[shiguangxinwen]
_app_id = yuyan
src_str = http:

[shishangxiansheng]
_app_id = yuyan
src_str = http:

[shudu]
_app_id = yuyan
src_str = http:

[shuizhuyu]
_app_id = yuyan
src_str = http:

[shuziweiba]
_app_id = yuyan
src_str = http:

[taimeiti]
_app_id = yuyan
src_str = http:

[tengxuntiyu]
_app_id = yuyan
src_str = http:

[tengxundajia]
_app_id = yuyan
src_str = http:

[tengxunnormal]
_app_id = yuyan
src_str = http:

[vogue]
_app_id = yuyan
src_str = http:

[waitan]
_app_id = yuyan
src_str = http:

[wangyiaiwan]
_app_id = yuyan
src_str = http:

[wangyidianshi]
_app_id = yuyan
src_str = http:

[wangyiguojixinwen]
_app_id = yuyan
src_str = http:

[wangyiredian]
_app_id = yuyan
src_str = http:

[wangyirenjian]
_app_id = yuyan
src_str = http:

[wangyiyishu]
_app_id = yuyan
src_str = http:

[weifengguandian]
_app_id = yuyan
src_str = http:

[weifengkeji]
_app_id = yuyan
src_str = http:

[weifengxinwen]
_app_id = yuyan
src_str = http:

[xinlangyijianlingxiu]
_app_id = yuyan
src_str = http:

[youxiputao]
_app_id = yuyan
src_str = http:

[youxiputaozhuanlan]
_app_id = yuyan
src_str = http:

[youxiputaoshendu]
_app_id = yuyan
src_str = http:

[youxituoluo]
_app_id = yuyan
src_str = http:

[zhongguoqiyejia]
_app_id = yuyan
src_str = http:

[zhongxinjingwei]
_app_id = yuyan
src_str = http:

[haoqixinribao]
_app_id = yuyan
src_str = http:

[wangyikeji]
_app_id = yuyan
src_str = http:











